{
  "name": "@kaizen/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.2"
  },
  "scripts": {
    "dev": "vite --mode development --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^13.5.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@kaizen/auth-client": "*",
    "@kaizen/core": "*",
    "@kaizen/core-client": "*",
    "@kaizen/finance": "*",
    "@kaizen/finance-client": "*",
    "@kaizen/user-client": "*",
    "@kaizen/wallet": "*",
    "@kaizen/wallet-client": "*",
    "@reduxjs/toolkit": "^2.2.2",
    "react": "^18.2.0",
    "react-plaid-link": "^3.5.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.19.0",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.0",
    "uuid": "^9.0.1"
  }
}
