{
  "name": "@kaizen/api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose -f ./docker-compose.development.yml up -d && sleep 1 && dotenv -e ./src/env/.env.development -- prisma migrate dev && dotenv -e ./src/env/.env.development nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run test:setup && dotenv -e ./src/env/.env.test jest && npm run test:teardown",
    "test:debug": "dotenv -e ./src/env/.env.test jest",
    "test:setup": "docker-compose -f ./docker-compose.test.yml up -d && sleep 1 && dotenv -e ./src/env/.env.test -- prisma migrate dev",
    "test:teardown": "docker-compose -f ./docker-compose.test.yml down",
    "prisma:migrate:dev": "dotenv -e ./src/env/.env.development -- prisma migrate dev",
    "prisma:db:push": "dotenv -e ./src/env/.env.development -- prisma db push",
    "prisma:migrate:reset": "dotenv -e ./src/env/.env.development -- prisma migrate reset",
    "prisma:db:seed": "dotenv -e ./src/env/.env.development -- prisma db seed",
    "prisma:generate": "dotenv -e ./src/env/.env.development -- prisma generate",
    "prisma:studio": "dotenv -e ./src/env/.env.development -- prisma studio",
    "seed": "npm run prisma:db:seed"
  },
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "../../packages/core/server/src/data/_prisma/schema.prisma",
    "seed": "ts-node ../../packages/core/server/src/data/_prisma/seed/seed.ts"
  }
}
