{
  "extends": "@kaizen/config/typescript/base.json",
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.ts",
    "fixtures",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src"
  }
}
