{
  "extends": "@kaizen/config/typescript/base.json",
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.ts",
    "**/*.test.ts",
    "jest.setup.ts",
    "src/fixtures"
  ],
  "compilerOptions": {
    "outDir": "../../dist/apps/api/src"
  }
}
